{
  "name": "@plasius/react-query",
  "version": "1.0.16",
  "main": "./dist-cjs/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run check",
    "checktests": "tsc -p tsconfig.tests.json",
    "check": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "watch": "tsc -w",
    "start": "tsc -w",
    "prestart": "npm run clean && npm run build",
    "build": "tsc --build && npm run build:cjs",
    "clean": "rimraf dist-cjs dist tsconfig.tsbuildinfo",
    "reset:clean": "rm -rf node_modules package-lock.json && npm run clean",
    "audit:ts": "tsc --noEmit --pretty",
    "audit:eslint": "eslint . --max-warnings=0",
    "audit:deps": "npm ls --all --omit=optional --omit=peer > /dev/null 2>&1 || true",
    "audit:npm": "npm audit --audit-level=high --omit=dev",
    "audit:test": "vitest run --coverage",
    "audit:all": "npm-run-all -l audit:ts audit:eslint audit:deps audit:npm audit:test",
    "build:cjs": "tsc -p tsconfig.json --module commonjs --moduleResolution node --outDir dist-cjs --tsBuildInfoFile dist-cjs/tsconfig.tsbuildinfo && node scripts/write-cjs-package-json.cjs",
    "lint": "eslint . --max-warnings=0",
    "prepare": "npm run build",
    "pack:check": "node scripts/verify-public-package.cjs",
    "prepublishOnly": "npm run build && npm run pack:check"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "dependencies": {
    "@plasius/entity-manager": "^1.0.15",
    "@plasius/schema": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.1.4",
    "ajv": "^8.18.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "npm-run-all": "^4.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  },
  "module": "./dist/index.js",
  "private": false,
  "description": "@plasius/react-query package",
  "author": "Plasius LTD <development@plasius.co.uk>",
  "files": [
    "dist",
    "dist-cjs",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTORS.md",
    "docs",
    "legal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasius-LTD/react-query.git"
  },
  "bugs": {
    "url": "https://github.com/Plasius-LTD/react-query/issues"
  },
  "homepage": "https://github.com/Plasius-LTD/react-query#readme",
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/c/plasiusltd/membership"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/Plasius-LTD"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
